<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="bookShowcase.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" />
    <title>Book Display Page</title>
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .book {
        background-color: (255, 255, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .book img {
        width: 25%;
        height: 25%;
        /* height: auto; */
        display: block;
      }
      .book .info {
        padding: 20px;
      }
      .book h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .book p {
        margin: 10px 0;
        color: #666;
      }
      @media (min-width: 768px) {
        .book {
          display: flex;
        }
        .book img {
          flex: 0 0 200px;
        }
        .book .info {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
      <a href="bookDisplay6.html">Class 6</a>
      <a href="bookDisplay7.html">Class 7</a>
      <a href="bookDisplay8.html">Class 8</a>
      <a href="bookDisplay9.html">Class 9</a>
      <a href="bookDisplay10.html">Class 10</a>

      <!-- Add more links here -->
    </div>
    <br /><br /><br /><br />
    <div class="container">
      <br /><br /><br /><br />
      <a
        href="https://drive.google.com/open?id=1G8QS56Nxq7u5uVaaTVsYVRs97MdGb3Yy&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/ihsp1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Sparsh</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1Gj3ST3wdiPvz3yv9oGSuQr6KxVTv4tQw&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/ihsa1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Sanchayan</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=122x3vqOdwbaaQ3NS8OPrROKuNCD8n8G8&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iebe1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Beehive</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1Jqxwea9AO4TT21M_P9kU026pKVZIzarH&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iemo1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Moments</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=10TwMFTvCmQYnMOoAGqNIG4EtgzwiETBS&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iess1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Geography</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1Q8oWvJlgpVVHdbfp92q8m2na8b-iEUF-&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iess3cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>History</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1dqdn5wysLysQqrK1n57-Y6Y_warlTRFW&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iess2cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Economics</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1l4ftnv5Fh99wkyPfcfOCkSNHC8lhROyJ&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iess4cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Civics</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1qSOD8yNG03xgLPnURW3_xy1L5mKChEl9&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iemh1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Maths</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1JGAi2Nm0YFDn0Y8r7mU-Jw80mtiM3cC4&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/iesc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Science</h2>
          </div>
        </div></a
      >

      <!-- Add more books as needed -->
    </div>
  </body>
</html>
