<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Display Page</title>
    <link rel="stylesheet" href="bookShowcase.css" />
    <link rel="shortcut icon" href="icon.png" />
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .book {
        background-color: (255, 255, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .book img {
        width: 25%;
        height: 25%;
        /* height: auto; */
        display: block;
      }
      .book .info {
        padding: 20px;
      }
      .book h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .book p {
        margin: 10px 0;
        color: #666;
      }
      @media (min-width: 768px) {
        .book {
          display: flex;
        }
        .book img {
          flex: 0 0 200px;
        }
        .book .info {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
      <a href="bookDisplay6.html">Class 6</a>
      <a href="bookDisplay7.html">Class 7</a>
      <a href="bookDisplay8.html">Class 8</a>
      <a href="bookDisplay9.html">Class 9</a>
      <a href="bookDisplay10.html">Class 10</a>
    </div>

    <div class="container">
      <br /><br /><br /><br />
      <a
        href="https://drive.google.com/file/d/1i4sWRs4AjR4lYWJjhnQ8_fM2W0PNmW5i/view?usp=drive_link"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fhvs1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Vasant</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/file/d/173PEX20G3hasIVxBwKlJiIOwnT0Sinwf/view?usp=drive_link"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fhdv1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Durva</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/file/d/1DOh2_UKs8hiAIy_fa-UDCs8lF68lpRiP/view?usp=drive_link"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fhbr1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Bal Ram Katha</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1Dnao_MI6SRuaSnVe1-eapFqcIwJ8X6_p&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fehl1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Honeysuckle</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1yglzemSRSqRjDxOkMP4XVeXxdhHNUokP&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fepw1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Pact with The Sun</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=15Lz0VFHPP8TrQbsBVZUr87rE2WeDe2sf&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fess2cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Geography</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1w7P6mhTOd2Vl2mP9McA3oTE6Ff9u65T8&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fess1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>History</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1-IZLfkfHSpy8bPJZqbA7gIsZ0fwy08v1&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/femh1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Maths</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1d-RWSlOgiSffAgvx2tp7xKLxMzNFdMFa&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/fesc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Science</h2>
          </div>
        </div></a
      >
    </div>
  </body>
</html>
