<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Display Page</title>
    <link rel="stylesheet" href="bookShowcase.css" />
    <link rel="shortcut icon" href="icon.png" />
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .book {
        background-color: (255, 255, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .book img {
        width: 25%;
        height: 25%;

        display: block;
      }
      .book .info {
        padding: 20px;
      }
      .book h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .book p {
        margin: 10px 0;
        color: #666;
      }
      @media (min-width: 768px) {
        .book {
          display: flex;
        }
        .book img {
          flex: 0 0 200px;
        }
        .book .info {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
      <a href="bookDisplay6.html">Class 6</a>
      <a href="bookDisplay7.html">Class 7</a>
      <a href="bookDisplay8.html">Class 8</a>
      <a href="bookDisplay9.html">Class 9</a>
      <a href="bookDisplay10.html">Class 10</a>

      <!-- Add more links here -->
    </div>
    <br /><br /><br /><br />
    <div class="container">
      <br /><br /><br /><br />
      <a
        href="https://drive.google.com/open?id=1Kq63QllcTsP6hEQ9XU1upQcwMMBQXYWe&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/ghvs1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Vasant</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1Shvl82FJTk9pSjSQd0cmmhsDOAFfzZsJ&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/ghdv1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Durva</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1uCvUKh7khofczkemqEUW9lxIL7EAS-Mj&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/ghmb1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Mahabharat Katha</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1ep5NoTIYltOzKDAqK885p5F3eigyk0bI&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/gehc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Honeycomb</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1M7ZdusMEBNvAS3YiRnUtv6nBdujRN3Ja&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/geah1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English An Alien Hand</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1xHU6KNHtKSoJ-Cb3EOoM47yL21eWT-n9&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/gess2cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Geography</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1yO9Ngg4Cz8uu2V1BY1SQnakh07LlffdY&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/gess1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>History</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=11iKkkAv3e2GJrtRkwAam8JsHe5SXBrXr&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/gemh1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Maths</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=18Ll8yRXYX2aPu_lGCPR88T9ALkDVLTRn&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/gesc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Science</h2>
          </div>
        </div></a
      >

      <!-- Add more books as needed -->
    </div>
  </body>
</html>
