<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn to Use EmpowerED</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="main.css">
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .content {
        margin-top: 20px;
      }
      .content img {
        max-width: 100%;
        height: auto;
      }

      p {
        letter-spacing: 2px;
        line-height: 1.5em;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Images/BackgrounIMG.jpg);
        background-size: cover;
        color: #ddd;
      }
      .container2 {
  display: flex;
  align-items: center;
}

.text {
  flex: 1;
  margin: 0 10px;
}

img {
  max-width: 50%;
  height: auto;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
    </div>
    <br />
    <br /><br /><br /><br />
    <main>
      <div class="content">
        <h2>Learn to Empower!</h2>
        <p>
          To use any resource efficiently, one must learn how to use it in the
          first place. This page demonstrates the best way to use this site.
          Click here for a Video Tutorial <a href="https://drive.google.com/file/d/17fi8ksd2QEAfSRa6VASnQKYcxeqwVi4u/view?usp=drive_link">Google Drive Link</a>
        </p>
      </div>
      <div class="container">
      <br><hr style="width: 50%; height: 3px; background-color: #ddd;">
      <h2>Main Page</h2>
      <hr style="width: 25%; height: auto;"><br>
      <div class="container2">
        <img src="Images/Home Page.png" style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;">
        <div class="text">
            This is the main page. It allows access to all of the other components contained within this site.
            <strong>Get Started</strong> button, will bring you to the dashboard of the site, which can alternatively be accessed from the Navigation Bar. The other buttons in the Navigation Bar will open the respective pages.
        </div>
        
    </div>

    <div class="container2">
      <img src="Images/Home Page_Dashboard.png" style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;">
      <div class="text">
        This is the <strong>Dashboard</strong> on the home page.
        <ul>
        <li>The first option will, Open a page which contains the best tutorials available on youtube. <strong> The tutorials don't belong to EmpowerED</strong> and hence the credits to "Physics Wallah Foundation" youtube channel.</li>
        <br>

        <li>The second option opens a page which consists of some quizzes created by <strong>EmpowerED</strong>. A note to make, the Quizzes and the Application hosting is solely created by <strong>EmpowerED</strong></li>
        <br>

        <li>The third option will open a page which contains the NCERT Textbooks. The textbooks are not republished, just hyperlinked. The TBs are directly downloaded from ncert.nic.in/textbook.php</li>
          <br>
        <li>The fourth option, is linked to a page. Which consists of NCERT Solutions, provided by learncbse.in and hence the credits.</li>
        <br>
        <li>The fifth option, opens a page consisting of some worksheets Hosted and Created exclusively by and for <strong>EmpowerED</strong></li>
      </ul>
      
      <br>Below are some screenshots of all the pages respectively.</br><br><Br>
      </div>
    </div>
    <!-- <hr style="height: 1px;"z -->

    
    
    
      <img src="Images/courses.png" alt="" style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;"><br>
      <img src="Images/quizSelect.png" alt="" style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;"><br>





      <img src="Images/books.png" alt=""style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;"><br>
      <img src="Images/ncertSols.png" alt=""style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;"><br>



    <img src="Images/worksheets.png" alt=""style="border:5px solid #000000; padding:3px; margin:5px; max-width: 40%;"><br>

    <hr style="width: 90%;">
    <h2>Above, is a small demonstration of this site. Hope you find it easy to go along using the site.</h2>
    </main>
  </body>
</html>
