<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bookShowcase.css" />
    <link rel="shortcut icon" href="icon.png" />
    <title>Book Display Page</title>
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .book {
        background-color: (255, 255, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .book img {
        width: 25%;
        height: 25%;
        /* height: auto; */
        display: block;
      }
      .book .info {
        padding: 20px;
      }
      .book h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .book p {
        margin: 10px 0;
        color: #666;
      }
      @media (min-width: 768px) {
        .book {
          display: flex;
        }
        .book img {
          flex: 0 0 200px;
        }
        .book .info {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
      <a href="bookDisplay6.html">Class 6</a>
      <a href="bookDisplay7.html">Class 7</a>
      <a href="bookDisplay8.html">Class 8</a>
      <a href="bookDisplay9.html">Class 9</a>
      <a href="bookDisplay10.html">Class 10</a>

      <!-- Add more links here -->
    </div>
    <br /><br /><br /><br />
    <div class="container">
      <br /><br /><br /><br />
      <a
        href="https://drive.google.com/open?id=1mPrs-L4c81KGMTc77qzbSfs8PYNpXyNI&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hhvs1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Vasant</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1F_1nnl3HfS7__aY8XzGpy5LYexRLLL6Q&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hhdv1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Durva</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=19azVAjvs2iFWFFEoFXmNJpzFKEf7vuMS&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hhbk1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Bharat Ki Khoj</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1UKBDf9OvnneIbjZpHjZrvjkv20hBANA5&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hhsb1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Sankshipt Budhcharit</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1_Im_oNU25EE7OEtajNQU_NyOt1H8t6wm&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hehd1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Honeydew</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1VAwIFsDcz06hZ4MVTHt88JJIXzRPOdjI&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/heih1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English It So Happened</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=194LVfGCYyXvjILrvnU7EXnarIb-BmQSm&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hess4cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Geography</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1VsNwJVDW6UPLDm0rVavNUEGTHD3VcH90&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hess2cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>History</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1D-89TQ7PIKeTIbOszENq3mXQzBZkCt5g&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hemh1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Maths</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=12b8XwP5guEx1lZYOS1Y6aBwwlm7qGWci&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/hesc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Science</h2>
          </div>
        </div></a
      >

      <!-- Add more books as needed -->
    </div>
  </body>
</html>
