<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="bookShowcase.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" />
    <title>Book Display Page</title>
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f4f4f4; */
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .book {
        background-color: (255, 255, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .book img {
        width: 25%;
        height: 25%;
        /* height: auto; */
        display: block;
      }
      .book .info {
        padding: 20px;
      }
      .book h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .book p {
        margin: 10px 0;
        color: #666;
      }
      @media (min-width: 768px) {
        .book {
          display: flex;
        }
        .book img {
          flex: 0 0 200px;
        }
        .book .info {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="returnHome">EmpowerED</a>
      <a href="bookDisplay6.html">Class 6</a>
      <a href="bookDisplay7.html">Class 7</a>
      <a href="bookDisplay8.html">Class 8</a>
      <a href="bookDisplay9.html">Class 9</a>
      <a href="bookDisplay10.html">Class 10</a>

      <!-- Add more links here -->
    </div>
    <br /><br /><br /><br />
    <div class="container">
      <br /><br /><br /><br />
      <a
        href="https://drive.google.com/open?id=1f9uq3rCrRLEjCC1ZAUv4qxHJq1S1nPzR&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jhsp1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Sparsh</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1S_PMQEOmsEC5Qm236xjLhg1jAUMR5cWc&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jhsy1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Hindi Sanchayan</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1OSYrh1bg8R_R7tbaHW3NigIVAN_H2xrR&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jeff1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English First Flight</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1BeDfiu4bbnYHYlwznL_CqQL6coDyQJbR&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jefp1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>English Footprints Without Feet</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=12FG_12V62Ygmuh_L_y6bK77sHv8wYrkY&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jess1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Geography</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1lFpc9-0jC5K9HDXxSKJTdeQMJ56hd_M2&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jess3cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>History</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1yYPnAMhAIKrDPFQUgJxertW0hNMmUxj5&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jess2cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Economics</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1qslXpAHI1ZQ0FwBaxxPULPMRJdQflbGS&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jess4cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Civics</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1KnPHO5pCfLjb5AO2CZn-Zm_yIP14GEMM&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jemh1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Maths</h2>
          </div>
        </div></a
      >

      <a
        href="https://drive.google.com/open?id=1pp5PgiZE0_W8MZZ4RihlHaZdH--2hHaH&usp=drive_copy"
      >
        <div class="book">
          <img
            src="https://ncert.nic.in/textbook/pdf/jesc1cc.jpg"
            alt="Book Cover"
          />
          <div class="info">
            <h2>Science</h2>
          </div>
        </div></a
      >

      <!-- Add more books as needed -->
    </div>
  </body>
</html>
